<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="根据主键id删除数据"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_get_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取所有的数据"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_text_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新后往新表添加数据"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bt_self_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义holder测试"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>